server.port=1234

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/chamadodb
spring.datasource.username=user
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.date-format=yyyy-MM-dd

#server.contextPath=/chamado